#[derive(Debug)]
#[allow(dead_code)]
pub enum Opcode {
    PUSH,
    POP,
    ADD,
    SUB,
    MUL,
    DIV,
    JMP,
    JSZ,
    JSNZ,
    JSP,
    JSN,
    CMP,
    JE,
    JNE,
    JG,
    JGE,
    JL,
    JLE,
    AND,
    OR,
    XOR,
    NOT,
    EMIT,
    NOP,
    LSHIFT,
    RSHIFT,
    HALT,
    LOAD,
    CALL,
    RET,
    STORE,
    GLOAD,
    GSTORE,
    DUP,
    ALLOC,

    // possible future async
    SPAWN,
    WAIT,

    CMPEQ,
    CMPNE,
    CMPG,
    CMPGE,
    CMPL,
    CMPLE,
    MOD,
    POW,
    ROOT,
}

impl From<i64> for Opcode {
    fn from(v: i64) -> Self {
        match v {
            0 => Opcode::PUSH,
            1 => Opcode::POP,
            2 => Opcode::ADD,
            3 => Opcode::SUB,
            4 => Opcode::MUL,
            5 => Opcode::DIV,
            6 => Opcode::JMP,
            7 => Opcode::JSZ,
            8 => Opcode::JSNZ,
            9 => Opcode::JSP,
            10 => Opcode::JSN,
            11 => Opcode::CMP,
            12 => Opcode::JE,
            13 => Opcode::JNE,
            14 => Opcode::JG,
            15 => Opcode::JGE,
            16 => Opcode::JL,
            17 => Opcode::JLE,
            18 => Opcode::AND,
            19 => Opcode::OR,
            20 => Opcode::XOR,
            21 => Opcode::NOT,
            22 => Opcode::EMIT,
            23 => Opcode::NOP,
            24 => Opcode::LSHIFT,
            25 => Opcode::RSHIFT,
            26 => Opcode::HALT,
            27 => Opcode::LOAD,
            28 => Opcode::CALL,
            29 => Opcode::RET,
            30 => Opcode::STORE,
            31 => Opcode::GLOAD,
            32 => Opcode::GSTORE,
            33 => Opcode::DUP,
            34 => Opcode::ALLOC,
            35 => Opcode::CMPEQ,
            36 => Opcode::CMPNE,
            37 => Opcode::CMPG,
            38 => Opcode::CMPGE,
            39 => Opcode::CMPL,
            40 => Opcode::CMPLE,
            41 => Opcode::MOD,
            42 => Opcode::POW,
            43 => Opcode::ROOT,
            _ => Opcode::HALT,
        }
    }
}
